<!DOCTYPE html>
<html>

<head>
    <title>Loja</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Editar cliente</h1>
        </div>
        <form id="form" method="POST" action="/alterar-cliente">
            <div class="form-group">
                CPF:
                <input type="text" name="cpf" class="form-control" maxlength="14" value="{{cpf}}" readonly />
            </div>
            <div class="form-group">
                Nome:
                <input type="text" name="nome" class="form-control" maxlength="40" value="{{nome}}" />
            </div>
            <div class="form-group">
                Telefone:
                <input type="text" name="telefone" class="form-control" maxlength="20" value="{{telefone}}" />
            </div>
            <input type="submit" value="Salvar" class="btn btn-primary" />
        </form>
    </div>
</body>

</html>