<!DOCTYPE html>
<html>

<head>
    <title>Loja</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Editar produto</h1>
        </div>
        <form id="form" method="POST" action="/alterar-produto">
            <div class="form-group">
                Código:
                <input type="text" name="codigo" class="form-control" maxlength="3" value="{{codigo}}" readonly />
            </div>
            <div class="form-group">
                Descrição:
                <input type="text" name="descricao" class="form-control" maxlength="20" value="{{descricao}}" />
            </div>
            <div class="form-group">
                Preço Unitário:
                <input type="text" name="preco" class="form-control" maxlength="10" value="{{preco}}" />
            </div>
            <input type="submit" value="Salvar" class="btn btn-primary" />
        </form>
    </div>
</body>

</html>