<!DOCTYPE html>
<html>

<head>
    <title>Loja</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Loja</h1>
        </div>
        <p><a href="/produtos">Produtos</a></p>
        <p><a href="/clientes">Clientes</a></p>
    </div>
</body>

</html>